# PortletCode

./: README.md
SadadPortlets/: deployPortlet.bat  deployPortlet.xml  pom.xml
SadadPortlets/doc/: Sadad Portal Development Guide.docx
SadadPortlets/src/main/java/com/sadad/portal/: SadadGenericPortlet.java
SadadPortlets/src/main/java/com/sadad/portal/beans/: Account.java  Association.java  Audit.java  BankDetail.java  BankSessionBean.java  Bill.java  BillCategoryDetail.java  BillCategorySessionBean.java  BillerSessionBean.java  BranchCodeDetail.java  CoreEbppSessionBean.java  Customer.java  DistrictCodeDetail.java  EbppAdminSessionBean.java  Message.java  MessageType.java  Payment.java  PaymentTypeSessionBean.java  Refund.java  RejectedEbppSessionBean.java  SadadPortalSessionBean.java  Screen.java  ServiceTypeSessionBean.java  TestAndDelete.java  package-info.java
SadadPortlets/src/main/java/com/sadad/portal/constant/: PortalConstant.java
SadadPortlets/src/main/java/com/sadad/portal/helper/: CoreEbppHelper.java
SadadPortlets/src/main/resources/nl/: SadadCommon_ar.properties  SadadCommon_en.properties
SadadPortlets/src/main/resources/nl/admin/accesschannel/: AccessChannelPortletResource_ar.properties  AccessChannelPortletResource_en.properties
SadadPortlets/src/main/resources/nl/admin/banks/: BanksPortletResource_ar.properties  BanksPortletResource_en.properties  QueryBankPortlet.properties
SadadPortlets/src/main/resources/nl/admin/billcategory/: BillCategoryPortletResource_ar.properties  BillCategoryPortletResource_en.properties
SadadPortlets/src/main/resources/nl/admin/billers/: BillersPortletResource_ar.properties  BillersPortletResource_en.properties
SadadPortlets/src/main/resources/nl/admin/branchcode/: BranchCodePortletResource_ar.properties  BranchCodePortletResource_en.properties
SadadPortlets/src/main/resources/nl/admin/config/: SadadConfigurationPortletResource.properties  SadadConfigurationPortletResource_ar.properties  SadadConfigurationPortletResource_en.properties
SadadPortlets/src/main/resources/nl/admin/districtcode/: CreateDistrictCodePortlet.properties  DistrictCodePortletResource_ar.properties  DistrictCodePortletResource_en.properties
SadadPortlets/src/main/resources/nl/admin/paymenttype/: PaymentTypePortletResource_ar.properties  PaymentTypePortletResource_en.properties
SadadPortlets/src/main/resources/nl/admin/sadad/: SadadAdminPortletResource.properties  SadadAdminPortletResource_ar.properties  SadadAdminPortletResource_en.properties
SadadPortlets/src/main/resources/nl/admin/servicetype/: CreateServiceTypePortlet.properties  QueryServiceTypePortlet.properties  ServiceTypePortletResource_ar.properties  ServiceTypePortletResource_en.properties
SadadPortlets/src/main/resources/nl/ebpp/accounts/: CreateAccountPortlet.properties  RejectedAccountsPortlet.properties
SadadPortlets/src/main/resources/nl/ebpp/bills/: BillPortletResource_ar.properties
SadadPortlets/src/main/resources/nl/ebpp/core/: EbppCorePortletResource_ar.properties  EbppCorePortletResource_en.properties
SadadPortlets/src/main/resources/nl/ebpp/customers/: CustomersPortletResource_ar.properties  CustomersPortletResource_en.properties
SadadPortlets/src/main/resources/nl/ebpp/files/: FilesPortletResource_ar.properties  QueryFilePortlet.properties  UploadFilePortlet.properties
SadadPortlets/src/main/resources/nl/ebpp/payments/: RejectedPaymentsPortlet.properties
SadadPortlets/src/main/resources/nl/ebpp/refunds/: RefundsPortletResource_ar.properties
SadadPortlets/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  portlet.xml  web.xml
SadadPortlets/src/main/webapp/jsp/html/admin/accesschannel/: CreateAccessChannelForm.jsp  QueryAccessChannelDetails.jsp  QueryAccessChannelForm.jsp  QueryAccessChannelList.jsp
SadadPortlets/src/main/webapp/jsp/html/admin/banks/: CreateBankForm.jsp  QueryBankDetails.jsp  QueryBankForm.jsp  QueryBankList.jsp  QueryBankUpdateForm.jsp
SadadPortlets/src/main/webapp/jsp/html/admin/billcategory/: CreateBillCategoryForm.jsp  QueryBillCategoryDetails.jsp  QueryBillCategoryForm.jsp  QueryBillCategoryList.jsp  QueryBillCategoryUpdateForm.jsp
SadadPortlets/src/main/webapp/jsp/html/admin/billers/: BillerIndex.jsp  CreateBillerForm.jsp  QueryBillerDetails.jsp  QueryBillerForm.jsp  QueryBillerList.jsp  QueryBillerUpdateForm.jsp
SadadPortlets/src/main/webapp/jsp/html/admin/branchcode/: CreateBranchCodeForm.jsp  QueryBranchCodeDetails.jsp  QueryBranchCodeForm.jsp  QueryBranchCodeList.jsp
SadadPortlets/src/main/webapp/jsp/html/admin/config/: SadadConfig.jsp
SadadPortlets/src/main/webapp/jsp/html/admin/districtcode/: CreateDistrictCodeForm.jsp  QueryDistrictCodeDetails.jsp  QueryDistrictCodeForm.jsp  QueryDistrictCodeList.jsp
SadadPortlets/src/main/webapp/jsp/html/admin/paymenttype/: CreatePaymentTypeForm.jsp  PaymentTypeIndex.jsp  QueryPaymentTypeDetails.jsp  QueryPaymentTypeForm.jsp  QueryPaymentTypeList.jsp  QueryPaymentTypeUpdateForm.jsp
SadadPortlets/src/main/webapp/jsp/html/admin/sadad/: SadadDetails.jsp  SadadIndex.jsp  SadadUpdateForm.jsp
SadadPortlets/src/main/webapp/jsp/html/admin/servicetype/: CreateServiceTypeForm.jsp  QueryServiceTypeDetails.jsp  QueryServiceTypeForm.jsp  QueryServiceTypeList.jsp  QueryServiceTypeUpdateForm.jsp
SadadPortlets/src/main/webapp/jsp/html/common/: JspDeclarations.jspf  JspIncludeStaticFiles.jspf  NONE.jsp  compBillerList.jspf
SadadPortlets/src/main/webapp/jsp/html/ebpp/accounts/: QueryAccountForm.jsp  RejectedAccountAdvanceForm.jsp  RejectedAccountForm.jsp  RejectedAccountsList.jsp
SadadPortlets/src/main/webapp/jsp/html/ebpp/bills/: CreateBill.jsp  QueryBillForm.jsp  (+3 more)
SadadPortlets/src/main/webapp/static/css/sadad/: style.css
SadadPortlets/src/main/webapp/static/javascript/sadad/: accountsPortlet.js  banksPortlet.js  billCategoryPortlet.js  billersPortlet.js  billsPortlet.js  branchCodePortlet.js  filesPortlet.js  paymentTypePortlet.js  paymentsPortlet.js  refundsPortlet.js  sadadCommon.js  sadadPortlet.js  serviceTypePortlet.js
SadadServiceClient/: pom.xml
(+1064 files in other folders)
