# en Resource Bundle
#
# Portlet Info resource bundle 
javax.portlet.short-title=Create Bill
javax.portlet.title=Create Bill
javax.portlet.keywords=Create Bill

# =======================================================
# Configuration required for portlet to function properly
# =======================================================
# Name of the Resource bundle to dynamically loaded via JspDeclarationsAndIncludes.jspf
sadad.portlet.resource-bundle.base-name=nl.ebpp.bills.BillPortletResource
# Name of the module related JavaScript file which contains all the methods related to modules ajax or validation.
sadad.portlet.module-name=bills
