<%@ page language="java" session="true" contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="java.util.*,javax.portlet.*"%>

<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.ibm.com/xmlns/prod/websphere/portal/v6.1/portlet-client-model" prefix="portlet-client-model"%>

<portlet:defineObjects />
<c:choose>
    <c:when test="${not empty renderRequest}">
		<c:set var="thisRequest" value="${renderRequest}" />
    </c:when>
    <c:when test="${not empty resourceRequest}">
		<c:set var="thisRequest" value="${resourceRequest}" />
    </c:when>    
    <c:when test="${not empty actionRequest}">
		<c:set var="thisRequest" value="${actionRequest}" />
    </c:when>
    <c:when test="${not empty eventRequest}">
		<c:set var="thisRequest" value="${eventRequest}" />
    </c:when>
</c:choose>
<fmt:setBundle basename='${portletConfig.getResourceBundle(thisRequest.getLocale()).getString("sadad.portlet.resource-bundle.base-name")}' var="bndlLang" />
<fmt:setBundle basename="nl.SadadCommon" var="bndlCommon" />