<c:if test="${not empty renderRequest}">
<link href="${thisRequest.getContextPath()}/static/css/sadad/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="${thisRequest.getContextPath()}/static/css/library/datatables.min.css"/>
<link rel="stylesheet" type="text/css" href="${thisRequest.getContextPath()}/static/css/library/jquery-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="${thisRequest.getContextPath()}/static/css/library/buttons.dataTables.min.css"/>
<script type="text/javascript" src="${thisRequest.getContextPath()}/static/javascript/library/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="${thisRequest.getContextPath()}/static/javascript/library/jquery-ui.min.js"></script>
<script type="text/javascript" src="${thisRequest.getContextPath()}/static/javascript/sadad/sadadCommon.js"></script>
<script type="text/javascript" src='${thisRequest.getContextPath()}/static/javascript/sadad/${portletConfig.getResourceBundle(thisRequest.getLocale()).getString("sadad.portlet.module-name")}Portlet.js'></script>
<script type="text/javascript" src="${thisRequest.getContextPath()}/static/javascript/library/pdfmake.min.js"></script>
<script type="text/javascript" src="${thisRequest.getContextPath()}/static/javascript/library/vfs_fonts.js"></script>
<script type="text/javascript" src="${thisRequest.getContextPath()}/static/javascript/library/datatables.min.js"></script>
</c:if>
<script type="text/javascript">
var _objKV = {
	'sadad-generic-info'  : '<fmt:message bundle="${bndlCommon}" key="sadad-generic-info" />',
	'sadad-generic-error' : '<fmt:message bundle="${bndlCommon}" key="sadad-generic-error" />',
}
</script>