<c:if test="${not empty renderRequest}">
<link rel="stylesheet" type="text/css" href="/static/css/library/datatables.min.css"/>
<link rel="stylesheet" type="text/css" href="/static/css/library/jquery-ui.min.css"/>
<script type="text/javascript" src="/static/javascript/library/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/static/javascript/library/jquery-ui.min.js"></script>
<script type="text/javascript" src="/static/javascript/library/datatables.min.js"></script>
<link href="${thisRequest.getContextPath()}/static/css/sadad/style.css" rel="stylesheet">
<script type="text/javascript" src="${thisRequest.getContextPath()}/static/javascript/sadad/sadadCommon.js"></script>
<script type="text/javascript" src='${thisRequest.getContextPath()}/static/javascript/sadad/${portletConfig.getResourceBundle(thisRequest.getLocale()).getString("sadad.portlet.module-name")}Portlet.js'></script>
</c:if>
<script type="text/javascript">
var _objKV = {
	'sadad-generic-info'  : '<fmt:message bundle="${bndlCommon}" key="sadad-generic-info" />',
	'sadad-generic-error' : '<fmt:message bundle="${bndlCommon}" key="sadad-generic-error" />',
	'sadad-missing-field' : '<fmt:message bundle="${bndlCommon}" key="sadad-missing-field" />',
	'sadad-invalid-nbr': '<fmt:message bundle="${bndlCommon}" key="sadad-invalid-nbr" />',
	'sadad-invalid-cnr': '<fmt:message bundle="${bndlCommon}" key="sadad-invalid-cnr" />',
	'sadad-invalid-chr': '<fmt:message bundle="${bndlCommon}" key="sadad-invalid-chr" />',
	'sadad-invalid-chs': '<fmt:message bundle="${bndlCommon}" key="sadad-invalid-chs" />',
	'sadad-password-format' : '<fmt:message bundle="${bndlCommon}" key="sadad-password-format" />',	
	'sadad-invalid-email' : '<fmt:message bundle="${bndlCommon}" key="sadad-invalid-email" />',	
	'sadad-invalid-mobile' : '<fmt:message bundle="${bndlCommon}" key="sadad-invalid-mobile" />',	
	'pageLanguage' : '${pageContext.request.locale.language}',
	'contextPath' : '${thisRequest.getContextPath()}',
};
</script>
<jsp:directive.include file="./searchEngine.jspf" />