# ar Resource Bundle
javax.portlet.title=Edit Profile
javax.portlet.short-title=Edit Profile
javax.portlet.keywords=Edit Profile

# =======================================================
# Configuration required for portlet to function properly
# =======================================================
# Name of the Resource bundle to dynamically loaded via JspDeclarationsAndIncludes.jspf
sadad.portlet.resource-bundle.base-name=nl.users.core.UserManagementCorePortletResource
# Name of the module related JavaScript file which contains all the methods related to modules ajax or validation.
sadad.portlet.module-name=userManagement
#-----------------------------------------------------------------------------------------------------------------
