<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>SadadEBPPPortal</groupId>
	<artifactId>SadadServiceClient</artifactId><version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SadadServiceClient</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<finalName>SadadServiceClient</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ibm.tools.target</groupId>
			<artifactId>was</artifactId>
			<version>8.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.tools.target</groupId>
			<artifactId>portal</artifactId>
			<version>8.0.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
