# LDAP_Attributes_Definition is created from the outup of PumaProfile List<AttributeDefinition> getDefinedUserAttributeDefinitions() call
# On SADAD LDAP Configuration total 64 attributes were return
# Each line contain one attribute, defined by attribute name as key and followed by comma separated values contains (Attribute Type,isMultiValued,isRequired,isReadOnly) respectively.
#Attribute Name=Attribute Type,isMultiValued,isRequired,isReadOnly
businessAddress=AddressType,true,false,false
businessCategory=String,true,false,false
c=String,true,false,false
carLicense=String,true,false,false
changeType=String,false,false,false
children=Entity,true,false,false
city=String,true,false,false
cn=String,false,false,false
countryName=String,true,false,false
createTimestamp=DateTime,false,false,false
departmentNumber=String,true,false,false
description=String,true,false,false
displayName=String,true,false,false
District=String,false,false,false
employeeNumber=String,false,false,false
employeeType=String,false,false,false
entitlementInfo=EntitlementInfoType,false,false,false
facsimileTelephoneNumber=String,true,false,false
givenName=String,true,false,false
groups=Group,true,false,false
homeAddress=AddressType,true,false,false
homePostalAddress=String,true,false,false
ibm-jobTitle=String,true,false,false
ibm-primaryEmail=String,false,false,false
initials=String,true,false,false
jpegPhoto=Base64Binary,true,false,false
kerberosId=String,false,false,false
l=String,true,false,false
labeledURI=String,false,false,false
lastPasswordChange=String,false,false,false
localityName=String,true,false,false
mail=String,false,false,false
manager=IdentifierType,true,false,false
middleName=String,false,false,false
mobile=String,true,false,false
modifyTimestamp=DateTime,false,false,false
o=String,false,false,false
OrgID=String,false,false,false
othermail=String,false,false,false
pager=String,true,false,false
parent=Entity,false,false,false
partyRoles=PartyRole,true,false,false
password=Base64Binary,false,false,false
postalAddress=String,true,false,false
postalCode=String,true,false,false
preferredLanguage=String,false,false,false
principalName=String,false,false,false
pwdAccountLockedTime=String,false,false,false
pwdReset=String,false,false,false
realm=String,false,false,false
roomNumber=String,true,false,false
secretary=IdentifierType,true,false,false
seeAlso=String,true,false,false
sn=String,false,true,false
st=String,true,false,false
stateOrProvinceName=String,true,false,false
street=String,true,false,false
telephoneNumber=String,true,false,false
TermsAccepted=String,false,false,false
title=String,true,false,false
uid=String,false,true,true
userPassword=String,false,false,false
userState=String,false,false,false
viewIdentifiers=ViewIdentifierType,true,false,false