# en Resource Bundle
#
# Portlet Info resource bundle 
javax.portlet.short-title=Create Payment
javax.portlet.title=Create Payment
javax.portlet.keywords=Create Payment

# =======================================================
# Configuration required for portlet to function properly
# =======================================================
# Name of the Resource bundle to dynamically loaded via JspDeclarationsAndIncludes.jspf
sadad.portlet.resource-bundle.base-name=nl.ebpp.payments.PaymentPortletResource
# Name of the module related JavaScript file which contains all the methods related to modules ajax or validation.
sadad.portlet.module-name=payments
